{
  "name": "compaxion-frontend",
  "version": "0.0.0",
  "description": "Frontend for the compaxion api",
  "author": {
    "name": "Martyn Ranyard",
    "email": "martyn@ranyard.info"
  },
  "website": {
    "url": "martyn.ranyard.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iMartyn/compaxion.git"
  },
  "private": true,
  "dependencies": {
    "express": "3.0.6",
    "stylus": "0.31.0",
    "jade": "0.27.7",
    "mongodb": "1.2.7",
    "moment": "1.7.2",
    "emailjs": "0.3.3",
    "request": "~2.33.0"
  },
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  }
}
